<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <EditText
        android:hint="账号"
        android:id="@+id/et_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="密码"
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_login"
        android:text="登陆"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>